# SOFT130023.01_computer_network

./: .gitignore  readme.md
FTP_Client/: build.gradle  settings.gradle
FTP_Client/app/: build.gradle
FTP_Client/app/release/: ftp-client.apk  ftp_client.apk  output-metadata.json
FTP_Client/app/src/androidTest/java/com/fdu/ftp_client/: ExampleInstrumentedTest.kt
FTP_Client/app/src/main/: AndroidManifest.xml
FTP_Client/app/src/main/java/com/fdu/ftp_client/: MainActivity.kt  ZipUtil.kt
FTP_Client/app/src/main/java/com/fdu/ftp_client/client/: Client.kt  ClientPort.kt  Default.kt  FTPClient.kt  FTPSocketManger.kt  QuitEvent.kt  ReplyCode.kt  User.kt
FTP_Client/app/src/main/java/com/fdu/ftp_client/client/enum/: FileStruEnum.kt  TransferModeEnum.kt  TransferTypeEnum.kt
FTP_Client/app/src/main/java/com/fdu/ftp_client/client/exception/: FTPException.kt
FTP_Client/app/src/main/java/com/fdu/ftp_client/ui/aboutinfo/: AboutinfoFragment.kt  AboutinfoViewModel.kt
FTP_Client/app/src/main/java/com/fdu/ftp_client/ui/file/: FileFragment.kt  FileViewModel.kt
FTP_Client/app/src/main/java/com/fdu/ftp_client/ui/home/: HomeFragment.kt  HomeViewModel.kt
FTP_Client/app/src/main/res/layout/: fragment_aboutinfo.xml  fragment_home.xml  nav_header_main.xml
FTP_Client/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
FTP_Client/app/src/main/res/navigation/: mobile_navigation.xml
FTP_Client/app/src/main/res/values/: strings.xml  themes.xml
FTP_Client/app/src/main/res/values-night/: themes.xml
FTP_Client/app/src/test/java/com/fdu/ftp_client/: ExampleUnitTest.kt
FTP_Server/: settings.gradle
FTP_server_backend/: pom.xml
Test1027/: local.properties  (+1 more)
(+59 files in other folders)
