<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fdu.ftp_server.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_file"
        android:name="com.fdu.ftp_server.ui.file.FileFragment"
        android:label="@string/menu_file"
        tools:layout="@layout/fragment_file" />

    <fragment
        android:id="@+id/nav_aboutinfo"
        android:name="com.fdu.ftp_server.ui.aboutinfo.AboutinfoFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_aboutinfo" />
</navigation>