<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

<!--    <TextView-->
<!--        android:id="@+id/nametextview"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/ipTextView"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <EditText
        android:id="@+id/home_edittext_ip"
        android:layout_width="248dp"
        android:layout_height="57dp"
        android:layout_marginLeft="32dp"
        android:hint="请输入ftp地址"
        app:layout_constraintBottom_toBottomOf="@id/home_bt_connect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_bt_connect"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_edittext_ip" />

    <Button
        android:id="@+id/home_bt_small1"
        android:layout_width="311dp"
        android:layout_height="35dp"
        android:text="上传 small0000 - small0009"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_edittext_message" />

    <Button
        android:id="@+id/home_bt_small2"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:text="上传small9980 - small9999"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_bt_small1" />

    <Button
        android:id="@+id/home_bt_small3"
        android:layout_width="311dp"
        android:layout_height="37dp"
        android:text="下载small9980 - small9999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_bt_small2" />
    <Button
        android:id="@+id/compare"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:text="优化比较"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_bt_small1" />

    <Button
        android:id="@+id/home_bt_connect"
        android:layout_width="89dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        android:text="连接"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/home_edittext_message"
        android:layout_width="244dp"
        android:layout_height="55dp"
        android:layout_marginLeft="32dp"
        android:hint="请输入发送信息"
        app:layout_constraintBottom_toBottomOf="@id/home_bt_communicate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_bt_communicate"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/home_bt_communicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="28dp"
        android:text="发送"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/planets_spinner" />

    <TextView
        android:id="@+id/home_tv_reply_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="12dp"
        android:text="Log"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_bt_small3" />

    <TextView
        android:id="@+id/home_tv_reply"
        android:layout_width="325dp"
        android:layout_height="339dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_tv_reply_title" />

</androidx.constraintlayout.widget.ConstraintLayout>